# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Publishing [Core.Doubly_linked] as a standalone package to use with [Base]"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Jane Street Group, LLC"]
license: "MIT"
homepage: "https://github.com/mbarbin/doubly-linked"
doc: "https://mbarbin.github.io/doubly-linked/"
bug-reports: "https://github.com/mbarbin/doubly-linked/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
  "base" {>= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "sexplib" {>= "v0.17" & < "v0.18"}
  "union-find" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/doubly-linked.git"
